{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LuceedRestUrl": "http://apidemo.luceed.hr/datasnap/rest/",
    "LuceedRestUser": "luceed_mb",
    "LuceedRestPassword": "7e5y2Uza"
  }
}